VITE_FIREBASE_API_KEY = AIzaSyACSGWtldF-5z7r0-FkwO3hRTUkBpbDZgs
VITE_FIREBASE_AUTH_DOMAIN = perfumes-porciuj.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = perfumes-porciuj
VITE_FIREBASE_STORAGE_BUCKET = perfumes-porciuj.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 495297381040
VITE_FIREBASE_APP_ID = 1:495297381040:web:3557e17a06075f350d3175